[gd_scene load_steps=5 format=3 uid="uid://crtn1ccqgv6oq"]

[ext_resource type="Script" path="res://TrackSuit.cs" id="1_fy6sv"]
[ext_resource type="Texture2D" uid="uid://23rbk76xtqq4" path="res://Images/Captura de tela 2023-04-24 120757.png" id="2_s11na"]
[ext_resource type="FontFile" uid="uid://cirqedk3p77pt" path="res://fonte/8-bit Arcade Out.ttf" id="4_eyj24"]
[ext_resource type="Texture2D" uid="uid://dispaj5pd70py" path="res://Images/Caveira.png" id="5_wcyic"]

[node name="Node2D" type="Node2D"]
position = Vector2(291, 123)
script = ExtResource("1_fy6sv")

[node name="CapturaDeTela2023-04-24120757" type="Sprite2D" parent="."]
position = Vector2(1152, 456)
scale = Vector2(17.6722, 47.6429)
texture = ExtResource("2_s11na")

[node name="Button" type="Button" parent="."]
offset_left = 866.0
offset_top = 289.0
offset_right = 1380.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("4_eyj24")
theme_override_font_sizes/font_size = 100
text = "INICIAR JOGO"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 931.0
offset_top = 467.0
offset_right = 1314.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("4_eyj24")
theme_override_font_sizes/font_size = 100
text = "CREDITOS"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 770.0
offset_top = -80.0
offset_right = 1728.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("4_eyj24")
theme_override_font_sizes/font_size = 100
text = "TRACKSUIT GAMES"

[node name="Button3" type="Button" parent="."]
offset_left = 942.0
offset_top = 597.0
offset_right = 1325.0
offset_bottom = 705.0
theme_override_fonts/font = ExtResource("4_eyj24")
theme_override_font_sizes/font_size = 100
text = "sair"
metadata/_edit_use_anchors_ = true

[node name="Caveira" type="Sprite2D" parent="."]
position = Vector2(164.375, 414.5)
scale = Vector2(0.323772, 0.27375)
texture = ExtResource("5_wcyic")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
